[gd_scene load_steps=5 format=3 uid="uid://b62hukwybepk4"]

[ext_resource type="PackedScene" uid="uid://bwg3kjlbcc7g0" path="res://BaseObject/base_object.tscn" id="1_m8q72"]
[ext_resource type="Script" path="res://Player/player.gd" id="2_hgwyf"]
[ext_resource type="Texture2D" uid="uid://voi8kqwauklu" path="res://Player/ship light.png" id="3_4fhru"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_iw7ge"]
points = PackedVector2Array(-23, -30, -23, 30, 30, 0)

[node name="Player" groups=["player"] instance=ExtResource("1_m8q72")]
mass = 4000.0
linear_damp = 0.5
angular_damp = 2.0
script = ExtResource("2_hgwyf")
bullet_velocity = 2048
material_density = 3.0
damage_boost = 2.0

[node name="Label" parent="." index="0"]
offset_left = -48.6659
offset_top = 31.9494
offset_right = 49.3341
offset_bottom = 57.9494
rotation = 1.57079
pivot_offset = Vector2(48.6407, -32.1164)
text = "Ship"

[node name="Sprite2D" parent="." index="1"]
rotation = 1.57079
scale = Vector2(0.500003, 0.500003)
texture = ExtResource("3_4fhru")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("ConvexPolygonShape2D_iw7ge")

[node name="Muzzle" type="Marker2D" parent="." index="3"]
position = Vector2(54, 0)
rotation = 1.57079
