[gd_scene load_steps=5 format=3 uid="uid://c5kjoilydl78j"]

[ext_resource type="PackedScene" uid="uid://bwg3kjlbcc7g0" path="res://BaseObject/base_object.tscn" id="1_7k7no"]
[ext_resource type="Script" path="res://Bullet/bullet.gd" id="2_eswpy"]
[ext_resource type="Texture2D" uid="uid://badunodu1vl3s" path="res://Bullet/Projectile m.png" id="3_chw3t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtido"]
size = Vector2(8, 4)

[node name="Bullet" instance=ExtResource("1_7k7no")]
script = ExtResource("2_eswpy")
material_density = 4.5
damage_boost = 6

[node name="Label" parent="." index="0"]
rotation = 1.57079
pivot_offset = Vector2(49, 64)
text = "bullet"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" parent="." index="1"]
rotation = 1.57079
texture = ExtResource("3_chw3t")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_vtido")
